NEXT_PUBLIC_SUPABASE_URL=https://vbvppkvkohegjrilrlwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidnBwa3Zrb2hlZ2pyaWxybHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDEyNTQsImV4cCI6MjA1OTAxNzI1NH0.btbDmka2Gxdang427U2BKkkEwzuKSY9Wi7J1OinR3O4
REPLIT_API_KEY=JKLIO+_RIPGJ3sS_6Y4bJwyP71Qg==